.gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
  }
  
  .block {
    width: 31%;
    height: 300px;
    padding: 20px;
    margin-top: 50px;
    text-align: center;
    border: 1px solid #dddddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .block:hover {
    transform: translateY(-5px);
  }
  
  .icon {
    font-size : 2rem;
    color: #007bff; /* Customize color */
  }
  
  .icon img {
    height: 70px;
  }

  .text {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
    font-weight: bold;
  }

  /* Displays the bottom text at the bottom of the block */
.bottomText {
    margin-top: 40%;
    font-size: 1rem;
    color: #333;
  }
  
  @media (min-width: 768px) {
    .gridContainer {
      max-width: 1300px;
      margin: 0 auto;
    }
  }
  
  @media (max-width: 768px) {
    .block {
      width: 80px;
      padding: 15px;
    }
  }
  